{
  "name": "scrapbook",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/IgorPinheiro98/scrapbook.git",
  "author": "Igor Pinheiro <igorpinheiro2898@gmail.com>",
  "license": "MIT"
}
